VITE_DB_HOST=localhost
VITE_DB_USER=root
VITE_DB_PASSWORD=root
VITE_DB_NAME=voice_assistant
WEATHER_API_KEY=a9cefee2df6845dabf4101628252101
YOUTUBE_API_KEY=AIzaSyDCZHblt7Smu9ufkKlHb9TMAKQ0Pw0LRVw
SPOTIFY_CLIENT_ID=701d9b68abca40128a780dca589b34a5
SPOTIFY_CLIENT_SECRET=a41cfee634c64377a4d2fbeee8d2805b
SPOTIFY_ACCESS_TOKEN=BQAkfGgYZS1eKkddVWP73d7dpPmV5FVYcZDTYUNJuW21K2BN3nfwG9hsQ8k6Ew0ERLTwk9ETQ5jFj2MG7sSgmvJ1bLYXIwQ_j7Mt-9gxotoHT5GspA0
VITE_EMAILJS_PUBLIC_KEY=mb2nYUSBEkT0dyIiY
VITE_EMAILJS_SERVICE_ID=service_tefoj8n
VITE_EMAILJS_TEMPLATE_ID=template_mc7coxw
