VITE_DB_HOST=localhost
VITE_DB_USER=root
VITE_DB_PASSWORD=root
VITE_DB_NAME=voice_assistant
WEATHER_API_KEY=a9cefee2df6845dabf4101628252101
YOUTUBE_API_KEY=AIzaSyDCZHblt7Smu9ufkKlHb9TMAKQ0Pw0LRVw
EMAILJS_PUBLIC_KEY=mb2nYUSBEkT0dyIiY
EMAILJS_SERVICE_ID=service_tefoj8n
EMAILJS_TEMPLATE_ID=template_mc7coxw